{
  "plugin-data":
  {
    "name": "Cachy",
    "description": "Plugin para cachear las p&aacute;ginas de Bludit."
  },

  "cache-duration": "Duraci&oacute;n del cach&eacute; (Min):",
  "cache-duration-tip": "Por favor, especifique la duraci&oacute;n del cach&eacute; en minutos.",

  "cache-exclude": "Excluir p&aacute;ginas:",
  "cache-exclude-placeholder": "contacto, calendario",
  "cache-exclude-tip": "Especifique las p&aacute;ginas que se excluyen del cach&eacute;.",

  "cache-marker": "Marcador de cach&eacute;:",
  "cache-marker-enabled": "Activado",
  "cache-marker-disabled": "Desactivado",
  "cache-marker-tip": "Por favor, especifique si se debe insertar un marcador de cach&eacute; en el c&oacute;digo HTML de la p&aacute;gina.",

  "load-time": "Insertar tiempo de carga:",
  "load-time-enabled": "Activado",
  "load-time-disabled": "Desactivado",
  "load-time-tip": "Por favor, especifique si el tiempo de carga de la p&aacute;gina debe mostrarse en las p&aacute;ginas. <br>Use el marcador de posici&oacute;n[LOADTIME] para colocarlo.",
  "load-time-string": " | Tiempo de carga: ",
  "cached-page": " [C]:",
  "not-cached-page": " [N]",

  "cache-minify": "Minimizar el c&oacute;digo HTML:",
  "cache-minify-enabled": "Activado",
  "cache-minify-disabled": "Desactivado",
  "cache-minify-tip": "Por favor, especifique si el c&oacute;digo HTML debe ser minimizado.",

  "cache-delete": "Eliminar cach&eacute;:",
  "cache-delete-button": "Eliminar",
  "cache-delete-tip": "Presione este bot&oacute;n para borrar el contenido de la cach&eacute;."
}
